<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='income_categories_summary' inline='true' name='federated.0qlhhig1sdqud215u1w2i0lvwr5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='income_categories_summary' name='textscan.00ko41u1wvfr721dfab6c0k54av3'>
            <connection class='textscan' directory='/Users/andrelee/Desktop/7th Datathon/tableau_exports' filename='income_categories_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00ko41u1wvfr721dfab6c0k54av3' name='income_categories_summary.csv' table='[income_categories_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Income_Category' ordinal='0' />
            <column datatype='integer' name='Income_Category_Num' ordinal='1' />
            <column datatype='real' name='Average_Graduation_Rate' ordinal='2' />
            <column datatype='integer' name='Number_of_Schools' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[income_categories_summary.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Income_Category]</local-name>
            <parent-name>[income_categories_summary.csv]</parent-name>
            <remote-alias>Income_Category</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[income_categories_summary.csv_EFB2AE6F8ADD4E2C8E442CC324F91B6A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income_Category_Num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Income_Category_Num]</local-name>
            <parent-name>[income_categories_summary.csv]</parent-name>
            <remote-alias>Income_Category_Num</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[income_categories_summary.csv_EFB2AE6F8ADD4E2C8E442CC324F91B6A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average_Graduation_Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average_Graduation_Rate]</local-name>
            <parent-name>[income_categories_summary.csv]</parent-name>
            <remote-alias>Average_Graduation_Rate</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[income_categories_summary.csv_EFB2AE6F8ADD4E2C8E442CC324F91B6A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number_of_Schools</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number_of_Schools]</local-name>
            <parent-name>[income_categories_summary.csv]</parent-name>
            <remote-alias>Number_of_Schools</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[income_categories_summary.csv_EFB2AE6F8ADD4E2C8E442CC324F91B6A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Graduation Rate' datatype='real' name='[Average_Graduation_Rate]' role='measure' type='quantitative' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Income Category Num' datatype='integer' name='[Income_Category_Num]' role='dimension' type='ordinal' />
      <column caption='Number of Schools' datatype='integer' name='[Number_of_Schools]' role='measure' type='quantitative' />
      <column caption='income_categories_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[income_categories_summary.csv_EFB2AE6F8ADD4E2C8E442CC324F91B6A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='income_categories_summary.csv' id='income_categories_summary.csv_EFB2AE6F8ADD4E2C8E442CC324F91B6A'>
            <properties context=''>
              <relation connection='textscan.00ko41u1wvfr721dfab6c0k54av3' name='income_categories_summary.csv' table='[income_categories_summary#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Income_Category' ordinal='0' />
                  <column datatype='integer' name='Income_Category_Num' ordinal='1' />
                  <column datatype='real' name='Average_Graduation_Rate' ordinal='2' />
                  <column datatype='integer' name='Number_of_Schools' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='income_graduation_data' inline='true' name='federated.11ft8lu0od12dq19zaeqp1djmhq9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='income_graduation_data' name='textscan.13p596c13j62xz1dv2qsn1yx4oyu'>
            <connection class='textscan' directory='/Users/andrelee/Desktop/7th Datathon/tableau_exports' filename='income_graduation_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13p596c13j62xz1dv2qsn1yx4oyu' name='income_graduation_data.csv' table='[income_graduation_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Institution Name' ordinal='0' />
            <column datatype='string' name='State of Institution' ordinal='1' />
            <column datatype='real' name='Pell_Grant_Percent' ordinal='2' />
            <column datatype='real' name='Graduation_Rate_6yr' ordinal='3' />
            <column datatype='string' name='Income_Category' ordinal='4' />
            <column datatype='integer' name='Income_Category_Num' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[income_graduation_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Institution Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Institution Name]</local-name>
            <parent-name>[income_graduation_data.csv]</parent-name>
            <remote-alias>Institution Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[income_graduation_data.csv_6622A4785BE144AE8E2A810B63CBF937]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State of Institution</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State of Institution]</local-name>
            <parent-name>[income_graduation_data.csv]</parent-name>
            <remote-alias>State of Institution</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[income_graduation_data.csv_6622A4785BE144AE8E2A810B63CBF937]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pell_Grant_Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pell_Grant_Percent]</local-name>
            <parent-name>[income_graduation_data.csv]</parent-name>
            <remote-alias>Pell_Grant_Percent</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[income_graduation_data.csv_6622A4785BE144AE8E2A810B63CBF937]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Graduation_Rate_6yr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Graduation_Rate_6yr]</local-name>
            <parent-name>[income_graduation_data.csv]</parent-name>
            <remote-alias>Graduation_Rate_6yr</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[income_graduation_data.csv_6622A4785BE144AE8E2A810B63CBF937]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Income_Category]</local-name>
            <parent-name>[income_graduation_data.csv]</parent-name>
            <remote-alias>Income_Category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[income_graduation_data.csv_6622A4785BE144AE8E2A810B63CBF937]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income_Category_Num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Income_Category_Num]</local-name>
            <parent-name>[income_graduation_data.csv]</parent-name>
            <remote-alias>Income_Category_Num</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[income_graduation_data.csv_6622A4785BE144AE8E2A810B63CBF937]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Graduation Rate 6yr' datatype='real' name='[Graduation_Rate_6yr]' role='dimension' type='quantitative' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Income Category Num' datatype='integer' name='[Income_Category_Num]' role='dimension' type='ordinal' />
      <column caption='Pell Grant Percent' datatype='real' name='[Pell_Grant_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[State of Institution]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='income_graduation_data.csv' datatype='table' name='[__tableau_internal_object_id__].[income_graduation_data.csv_6622A4785BE144AE8E2A810B63CBF937]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='income_graduation_data.csv' id='income_graduation_data.csv_6622A4785BE144AE8E2A810B63CBF937'>
            <properties context=''>
              <relation connection='textscan.13p596c13j62xz1dv2qsn1yx4oyu' name='income_graduation_data.csv' table='[income_graduation_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Institution Name' ordinal='0' />
                  <column datatype='string' name='State of Institution' ordinal='1' />
                  <column datatype='real' name='Pell_Grant_Percent' ordinal='2' />
                  <column datatype='real' name='Graduation_Rate_6yr' ordinal='3' />
                  <column datatype='string' name='Income_Category' ordinal='4' />
                  <column datatype='integer' name='Income_Category_Num' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F104E58B-6375-4B38-B21F-0AF02355515B}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='income_categories_summary' name='federated.0qlhhig1sdqud215u1w2i0lvwr5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qlhhig1sdqud215u1w2i0lvwr5e'>
            <column caption='Average Graduation Rate' datatype='real' name='[Average_Graduation_Rate]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Graduation_Rate]' derivation='Sum' name='[sum:Average_Graduation_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0qlhhig1sdqud215u1w2i0lvwr5e].[sum:Average_Graduation_Rate:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qlhhig1sdqud215u1w2i0lvwr5e].[sum:Average_Graduation_Rate:qk]' />
              <text column='[federated.0qlhhig1sdqud215u1w2i0lvwr5e].[sum:Average_Graduation_Rate:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qlhhig1sdqud215u1w2i0lvwr5e].[sum:Average_Graduation_Rate:qk]</rows>
        <cols>[federated.0qlhhig1sdqud215u1w2i0lvwr5e].[none:Income_Category:nk]</cols>
      </table>
      <simple-id uuid='{D0CAB9BD-6BEF-454C-A692-0F3A2EBB0C42}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='income_graduation_data' name='federated.11ft8lu0od12dq19zaeqp1djmhq9' />
          </datasources>
          <datasource-dependencies datasource='federated.11ft8lu0od12dq19zaeqp1djmhq9'>
            <column caption='Graduation Rate 6yr' datatype='real' name='[Graduation_Rate_6yr]' role='dimension' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Pell Grant Percent' datatype='real' name='[Pell_Grant_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Graduation_Rate_6yr]' derivation='Attribute' name='[attr:Graduation_Rate_6yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pell_Grant_Percent]' derivation='Sum' name='[sum:Pell_Grant_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.11ft8lu0od12dq19zaeqp1djmhq9].[sum:Pell_Grant_Percent:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11ft8lu0od12dq19zaeqp1djmhq9].[sum:Pell_Grant_Percent:qk]' />
              <text column='[federated.11ft8lu0od12dq19zaeqp1djmhq9].[none:Income_Category:nk]' />
              <color column='[federated.11ft8lu0od12dq19zaeqp1djmhq9].[none:Income_Category:nk]' />
              <lod column='[federated.11ft8lu0od12dq19zaeqp1djmhq9].[attr:Graduation_Rate_6yr:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C5F44689-B462-4FB0-B091-DC930D6A87D5}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{71CB0A87-C313-42BD-AD3A-BA6425B2ACA6}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qlhhig1sdqud215u1w2i0lvwr5e].[sum:Average_Graduation_Rate:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{89FAD13C-4F67-432F-899D-B8B1F4D363BF}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11ft8lu0od12dq19zaeqp1djmhq9].[none:Income_Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4B1FF5ED-E42D-465C-ABDD-D46D34094B72}' />
    </window>
  </windows>
</workbook>
